<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>formulario_cadastrar</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.png" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <app-root></app-root>

<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Cadastre-me</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">menu</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>

<main>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
<style>
  /* Gradiente de fundo do roxo ao amarelo */
  body {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(255,27,27,0.9473039215686274) 50%, rgba(179,69,252,1) 100%);
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  /* Estilo do contêiner centralizado */
  .centralizado {
      width: 800%; /* Define a largura do elemento */
      margin-left:390%;
      max-width: 800px; /* Define um limite máximo para a largura */
      margin-top: 20%; /* Define o padding superior como 20% da altura da viewport */
      border-radius: 28px; /* Define o border-radius */ 
      backdrop-filter: blur(16px); /* Adiciona um efeito de desfoque ao fundo */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra para um efeito de profundidade */
  }
  
  /* Estilo da tabela centralizada */
  .table table-striped {
      margin-top: 50%; /* Espaçamento acima da tabela */
      text-align: center; /* Centraliza o texto dentro da tabela */
  }
  .table-wrapper {
      overflow-x: auto; /* Permite rolagem horizontal se necessário */
  }
  footer {
    margin-top: 100%; /* Empurra o footer para baixo */
    padding: 20px 0; 
    margin-right:20%;
    backdrop-filter: blur(10px); /* Efeito de desfoque no fundo do footer */
    text-align: center; /* Centraliza o texto no footer */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra para um efeito de profundidade */
}
</style>
</head>
<body>
  <form action="{% url 'listagem_usuarios' %}" method="post">
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
     

  
<div class="container d-flex flex-column justify-content-center align-items-center min-vh-100">
  <div class="centralizado p-4 shadow">
      <div class="card p-4 shadow-sm">
          <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"></span>
              <input type="text" name="nome" class="form-control form-control-sm" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          
          <div class="input-group mb-3">
              <input type="text" name="email" class="form-control form-control-sm" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <span class="input-group-text" id="basic-addon2">@example.com</span>
          </div>
          
          <div class="mb-3">
              <label for="basic-url" class="form-label">Seu telefone</label>
              <div class="input-group">
                  <span class="input-group-text" id="basic-addon3">+55(..)</span>
                  <input type="tel" name="telefone" class="form-control form-control-sm" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
              </div>
              <div class="form-text" id="basic-addon4">Add um telefone válido de acordo com a sua região</div>
          </div>
          
          <div class="input-group mb-3">
              <span class="input-group-text">senha:</span>
              <input type="password"  name="senha" class="form-control form-control-sm" aria-label="Amount (to the nearest dollar)">
              <span class="input-group-text"></span>
          </div>
          
          <div class="input-group mb-3">
              <input type="date" name="data_nasc" class="form-control form-control-sm" placeholder="data de nascimento" aria-label="Username">
              <span class="input-group-text">data de nascimento</span>
             
          </div>
          <button class="form-control-sm" type="submit" onclick="validarFormulario()" required=True>Enviar</button>
      </div>
    </form>
<script>
  <script>
    document.getElementById('usuarioForm').addEventListener('submit', function(event) {
        event.preventDefault(); 
            if (data.success) {
                alert('Dados salvos com sucesso!');
            } else {
                alert('Erro ao salvar dados.');
            }
        })
        .catch(error => console.error('Erro:', error));
    
</script>

</script>
<div class="container  ">
  <table class="table table-striped"style="margin-top: 10%;">
      <thead>
          <tr>
              <th scope="col">#</th>
              <th scope="col">ID Usuário</th>
              <th scope="col">Nome</th>
              <th scope="col">Email</th>
          </tr>
      </thead>
      <tbody>
          {% for nome in Usuario %}
          <tr>
              <th scope="row">
              <td> {{ Usuario.id }}</td>
              <td>{{ Usuario.nome }}</td>
              <td>{{ Usuario.email }}</td>
          </tr>
           {% endfor %}
      </tbody>
  </table>
</div>
</main>
<footer>
<figure class="text-center">
  <blockquote class="blockquote">
    <p>"Lembre-se de olhar para as estrelas e não para os seus pés. Tente dar sentido ao que você vê e pergunte-se sobre o que faz o universo existir. Seja curioso."</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    — Stephen Hawking <cite title="Source Title"></cite>
  </figcaption>
</figure>
</footer>
<!-- Inclua o JS do Bootstrap (opcional, para interatividade) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>